<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Public Service Announcement regarding Opioid and Heroin addiction epidemic, focused on Fond du Lac county, Wisconsin.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>FDL Addiction Help</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/prescription-bottle-and-pills-120x120.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="FDL Addiction Help">
    <link rel="apple-touch-icon-precomposed" href="images/prescription-bottle-and-pills-120x120.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/prescription-bottle-and-pills-144x144.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.purple-amber.min.css" /> -->
    <!--<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.purple-deep_orange.min.css" /> -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.purple-deep_purple.min.css" />
    <link rel="stylesheet" href="styles.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77556321-1', 'auto');
      ga('send', 'pageview');
    </script>       

  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3 style="margin-top: 30px">FDL Addiction Help</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row" style="height:30px;">
          <h5 style="margin-bottom:60px;" >For FDL Community Opioid and Heroin Addiction</h5>
        </div>          
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#watch" class="mdl-layout__tab is-active">Watch</a>
          <a href="#get-help" class="mdl-layout__tab">Get Help</a>
          <a href="#about" class="mdl-layout__tab">About</a>
          <!-- <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent" id="add">
            <i class="material-icons" role="presentation">add</i>
            <span class="visuallyhidden">Add</span>
          </button> -->
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="watch">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            
            <div class="mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
              <a href="http://www.youtube.com/watch?v=nueD3PBzo7g"><img src="images/play-on-youtube.jpg" width="100%"></a>
            </div>

            <div class="mdl-card mdl-cell mdl-cell--6-col-desktop mdl-cell--8-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__supporting-text">
                <h4 style="margin-top:20px;">Watch the Video</h4>
                Opiate and heroin abuse is a grave problem in the Fond du Lac area today.
              </div>
              <div class="mdl-card__actions">
                <a href="https://www.youtube.com/playlist?list=PLly0AzFxPuLtfnJ8CpP4ZvFFCBFk_vi9X" class="mdl-button">Extended Interviews...</a>
              </div>
            </div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn1">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn1">
              <li class="mdl-menu__item"><a href="https://youtu.be/ZpGabDXVbQs">Nick Hahn Extended Interview</a></li>
              <li class="mdl-menu__item"><a href="https://youtu.be/dugO9U9oxaQ">Kimberly Mueller Extended Interview</a></li>
              <li class="mdl-menu__item"><a href="https://youtu.be/IOmmRi-J02I">Common Drug Paraphernalia</a></li>
            </ul>
          </section>
          
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                <h4 class="mdl-cell mdl-cell--12-col" style="margin-top:20px;">Recognize the Signs</h4>
                <!--
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone"> 
                -->
                  <h5 class="mdl-cell mdl-cell--12-col">Common Warning Signs</h5>
                  <ul>
                     <li>Dramatic weight loss</li>
                     <li>Borrowing money excessively</li>
                      <li>Change in personality: becoming withdrawn and secretive</li>
                      <li>Falling asleep suddenly or at unusual times or places</li>
                      <li>Missing valuables (from self or others)</li>
                 </ul>
                 <h5 class="mdl-cell mdl-cell--12-col">Paraphernalia to Watch For</h5>
                 <ul>
                   <li>Small pieces of aluminum foil</li>
                   <li>Minature cotton balls</li>
                  <li>Syringes</li>
                  <li>Spoons with black char or white crust</li>
                  <li>Cut straws or pulled-apart pens</li>
                  <li>Shoelaces sitting loose or cut rubber bands</li>
                 </ul>
                <!--
                </div>
                -->
              </div>
              <hr style="color: #ccc !important;" />
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                <h4 class="mdl-cell mdl-cell--12-col">Frightening Facts</h4>
                <!--
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                -->
                  <h5>It's an Epidemic...</h5>
                  <p>Drug overdose is now the leading cause of accidental death in the U.S., killing more Americans than car crashes. Opioid addiction is driving this epidemic with over 28,000 deaths annually, and with no signs of slowing. <a href="http://www.asam.org/docs/default-source/advocacy/opioid-addiction-disease-facts-figures.pdf">source</a></p>
                <!--
                </div>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                -->
                  <h5>Opioids are Everywhere...</h5>
                  <p>Opioid are a class of drugs that include the drug heroin, as well as prescription pain relievers such as oxycodone, hydrocodone, codeine, morphine, fentanyl and others. <a href="http://www.asam.org/docs/default-source/advocacy/opioid-addiction-disease-facts-figures.pdf">source</a></p>
                <!--
                </div>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                -->
                  <h5>From Prescription to Addiction...</h5>
                  <p>Prescription painkillers are a gateway to heroin. Over 200M prescriptions for opioids are written for Americans annually. Four in five new heroin users start out by misusing these prescriptions. <a href="http://www.cdc.gov/vitalsigns/pdf/2015-07-vitalsigns.pdf">source</a></p>
                <!--
                </div>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  -->
                  <h5>Addiction Breeds Addiction...</h5>
                  <p style="margin-top:1em; "><img src="images/nsduh-poster.jpg" alt="NSDUH poster depicting addiction breeding addiction" width="100%" height="100%" /></p>
                <!--
                </div>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                -->
                  <h5 class="mdl-cell--12-col">A Unique Danger</h5>
                  <p>For some users, addiction can start with just the <span class="fatty">FIRST USE</span>.</p>
                <!--
                </div>                                
                -->
              </div>
              <div class="mdl-card__actions">
                <a href="https://www.youtube.com/playlist?list=PLly0AzFxPuLtfnJ8CpP4ZvFFCBFk_vi9X" class="mdl-button">More Videos...</a>
              </div>
            </div>

          </section>

          <section class="section--footer mdl-color--white mdl-grid">
          </section>
        </div>

        <div class="mdl-layout__tab-panel" id="get-help">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">         
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
              <h4 style="margin-top:20px;">Fond du Lac Community Opioid and Heroin Addiction Resources</h4>

              <h5 class="mdl-cell--12-col">Need Help Now?</h5>
              <ul>
                <li>For life threatening issues call 911</li>
                <li>FDL County Crisis Hotline: <span class="fatty">(920) 929-3535</span></li>
                <li>Narcotics Anonymous Helpline: <span class="fatty">1(800)240-0276</span></li>
              </ul>
              
              <h5 class="mdl-cell--12-col">Ready for Help?</h5>
              
              <p><span class="fatty">If you have insurance</span>:</p>
              
              <p>Call the number listed on the back of your insurance card to help you determine what providers are covered.</p>
              
              <p><span class="fatty">If you do not have insurance<span>:</p>
              <ul>
                <li>Fond du Lac County Department of Community Programs (FDL DCP): <span class="fatty">(920) 929-3500<span></li>
                <li>Agnesian HealthCare Behavioral Health Services: <span class="fatty">920-926-4290</span> (crisis / staff available to assist 24/7)</li>
                <li>The FDL County Health Department, Public Health Nurse: <span class="fatty">(920) 929-3085</span></li>
              </ul>              
            </div>
            </div>
          </section>
          <section class="section--footer mdl-color--white mdl-grid">
          </section>
        </div>


        <div class="mdl-layout__tab-panel" id="about">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">     
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
              <h4 style="margin-top:20px;">About</h4>
              <p>
                There is no denying that heroin and opiate abuse is an extensive problem in the Fond du Lac area today. Because of this, team "Venture Forward" of the 2016 <a href="https://www.fdlac.com/leadershipfonddulacclass.html">Fond du Lac Leadership Program</a> developed a video addressing the opioid and heroin epidemic in our community. Our mission was to provide awareness around warning signs, paraphernalia, addiction information, treatment options and HOPE for those suffering from addiction or those who have a loved one that may need treatment. The video will be a tool provided through local employers, the public health department, and social media to both start the conversation around this staggering issue and as a stepping stone down the path that can lead those in need to help. Project team members were:
              </p>
              <ul class="mdl-cell--12-col">
                <li>Kristine Berg; Charter Communications</li>
                <li>Anders Bjork; Moraine Park Technical College</li>
                <li>Jeff Hanneman; Verve Credit Union</li>
                <li>Mark Rommelfanger; Mercury Marine</li>
                <li>Kristi Thurk; American Bank</li>
                <li>Donna Van Buren; Agnesian Healthcare</li>
              </ul>
              <p style="padding-top:1em;">Videography by <a href="http://sirna.tumblr.com/">Sirna Productions</a>.</p>
              <p class="mdl-cell--12-col">Problems with site? Please contact <a href="mailto:webmaster@fdldrughelp.org">webmaster@fdldrughelp.org</a></p>
            </div>
            </div>
          </section>
          <section class="section--footer mdl-color--white mdl-grid">
          </section>
        </div>


        <footer class="mdl-mega-footer">
          <p style="text-align:center;">&copy;2016 Fond du Lac Association of Commerce. Problems with site? Contact <a style="color: #9e9e9e" href="mailto:webmaster@fdldrughelp.org">webmaster@fdldrughelp.org</a></p>
        </footer>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  </body>
</html>
